<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2__15842119712730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='all_df.csv+ (다중 연결)' inline='true' name='federated.1sgbwod0n45p0m1dnpe061c713tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_data' name='hyper.1wcztir0m9hm4g13t1ldo1udoha3'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/LG/Desktop/tableau/2차/2019_data.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1wcztir0m9hm4g13t1ldo1udoha3' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하차총승객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등록일자]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세주소1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세주소]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_승객수' datatype='real' name='[Calculation_12947878338158592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[승차총승객수]+[하차총승객수]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[등록일자]' role='dimension' type='ordinal' />
      <column datatype='date' name='[사용일자]' role='dimension' type='ordinal' />
      <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[역ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[하차총승객수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[호선]' role='measure' type='quantitative' />
      <column-instance column='[호선]' derivation='None' name='[none:호선:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_12947878338158592]' derivation='Sum' name='[pcto:sum:Calculation_12947878338158592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[승차총승객수]' derivation='Sum' name='[pcto:sum:승차총승객수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[하차총승객수]' derivation='Sum' name='[pcto:sum:하차총승객수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_12947878338158592]' derivation='Sum' name='[sum:Calculation_12947878338158592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[승차총승객수]' derivation='Sum' name='[sum:승차총승객수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[하차총승객수]' derivation='Sum' name='[sum:하차총승객수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[등록일자]' derivation='Weekday' name='[wd:등록일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[사용일자]' derivation='Weekday' name='[wd:사용일자:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_df.csv+ (다중 연결)' name='federated.1sgbwod0n45p0m1dnpe061c713tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgbwod0n45p0m1dnpe061c713tz'>
            <column-instance column='[사용일자]' derivation='None' name='[none:사용일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[승차총승객수]' derivation='Sum' name='[sum:승차총승객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[하차총승객수]' derivation='Sum' name='[sum:하차총승객수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[사용일자]' role='dimension' type='ordinal' />
            <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
            <column datatype='real' name='[하차총승객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk] + [federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk])</rows>
        <cols>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-02-05#</value>
                <value>2268952.0</value>
                <value>2245444.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-02-05#</value>
                <value>2268952.0</value>
                <value>2245444.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-20' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-13#</value>
                <value>2649978.0</value>
                <value>2659684.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</field>
                  <field>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-09-13#</value>
                <value>2649978.0</value>
                <value>2659684.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='175'>
            <formatted-text>
              <run bold='true' fontsize='9'>2019년 2월 5일 : </run>
              <run bold='true' fontcolor='#e15759' fontsize='9'>설날</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-02-05 18:00:47.964#'>
                  <node-reference>
                    <axis>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2086629.4375975034'>
                  <node-reference>
                    <axis>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='151' y='24' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='188'>
            <formatted-text>
              <run bold='true' fontsize='9'>2019년 9월 13일 : </run>
              <run bold='true' fontcolor='#e15759' fontsize='9'>추석</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-13 22:37:55.647#'>
                  <node-reference>
                    <axis>[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:사용일자:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2678611.2833073321'>
                  <node-reference>
                    <axis>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='155' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='누적막대_호선'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_df.csv+ (다중 연결)' name='federated.1sgbwod0n45p0m1dnpe061c713tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgbwod0n45p0m1dnpe061c713tz'>
            <column caption='c_승객수' datatype='real' name='[Calculation_12947878338158592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[승차총승객수]+[하차총승객수]' />
            </column>
            <column-instance column='[호선]' derivation='None' name='[none:호선:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12947878338158592]' derivation='Sum' name='[pcto:sum:Calculation_12947878338158592:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_12947878338158592]' derivation='Sum' name='[sum:Calculation_12947878338158592:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
            <column datatype='real' name='[하차총승객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[호선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]' direction='ASC' using='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878338158592:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:Calculation_12947878338158592:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>호선              :&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]&gt;호선</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구성비율 %:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:Calculation_12947878338158592:qk:3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>승객수 총합:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878338158592:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]&gt;호선</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:Calculation_12947878338158592:qk:3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878338158592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트_승차'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_df.csv+ (다중 연결)' name='federated.1sgbwod0n45p0m1dnpe061c713tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgbwod0n45p0m1dnpe061c713tz'>
            <column caption='0' datatype='integer' name='[Calculation_12947878343053315]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[승차총승객수]' derivation='Sum' name='[pcto:sum:승차총승객수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_12947878343053315]' derivation='Sum' name='[sum:Calculation_12947878343053315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[승차총승객수]' derivation='Sum' name='[sum:승차총승객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사용일자]' derivation='Weekday' name='[wd:사용일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[사용일자]' role='dimension' type='ordinal' />
            <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' direction='ASC' using='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
              <wedge-size column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:승차총승객수:qk]' />
              <lod column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일자 요일:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구성비율 %    :&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:승차총승객수:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>승차총승객수:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:승차총승객수:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>승차총승객수 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>요일별 비율</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk] + [federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트_하차'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_df.csv+ (다중 연결)' name='federated.1sgbwod0n45p0m1dnpe061c713tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgbwod0n45p0m1dnpe061c713tz'>
            <column caption='0' datatype='integer' name='[Calculation_12947878343053315]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[하차총승객수]' derivation='Sum' name='[pcto:sum:하차총승객수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_12947878343053315]' derivation='Sum' name='[sum:Calculation_12947878343053315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[승차총승객수]' derivation='Sum' name='[sum:승차총승객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[하차총승객수]' derivation='Sum' name='[sum:하차총승객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사용일자]' derivation='Weekday' name='[wd:사용일자:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[사용일자]' role='dimension' type='ordinal' />
            <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
            <column datatype='real' name='[하차총승객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' direction='ASC' using='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
              <wedge-size column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:하차총승객수:qk]' />
              <lod column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용일자 요일:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구성비율 %    :&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:하차총승객수:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>승차총승객수:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:하차총승객수:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[wd:사용일자:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[pcto:sum:하차총승객수:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:승차총승객수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>하차총승객수 </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>요일별 비율</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk] + [federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878343053315:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지도_어두운'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_df.csv+ (다중 연결)' name='federated.1sgbwod0n45p0m1dnpe061c713tz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sgbwod0n45p0m1dnpe061c713tz'>
            <column caption='c_승객수' datatype='real' name='[Calculation_12947878338158592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[승차총승객수]+[하차총승객수]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[역명]' derivation='None' name='[none:역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[호선]' derivation='None' name='[none:호선:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_12947878338158592]' derivation='Sum' name='[sum:Calculation_12947878338158592:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[승차총승객수]' role='measure' type='quantitative' />
            <column datatype='string' name='[역명]' role='dimension' type='nominal' />
            <column datatype='real' name='[하차총승객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[호선]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]' />
              <size column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878338158592:qk]' />
              <lod column='[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:역명:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>역명:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:역명:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>호선:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[none:호선:ok]&gt;</run>
                <run bold='true'>호선</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>승객수:&#9;</run>
                <run bold='true'>&lt;[federated.1sgbwod0n45p0m1dnpe061c713tz].[sum:Calculation_12947878338158592:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sgbwod0n45p0m1dnpe061c713tz].[avg:Latitude:qk]</rows>
        <cols>[federated.1sgbwod0n45p0m1dnpe061c713tz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>2019년 서울시 지하철 승하차 분석</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='54' h='7201' id='17' is-fixed='true' type='title' w='99034' x='483' y='929'>
              </zone>
              <zone fixed-size='2' forceUpdate='true' h='1161' id='23' is-fixed='true' type='text' w='99034' x='483' y='8130'>
              </zone>
              <zone fixed-size='1430' h='89780' id='5' is-fixed='true' param='horz' type='layout-flow' w='99034' x='483' y='9291'>
                <zone h='89780' id='3' type='layout-basic' w='99034' x='483' y='9291'>
                  <zone h='27689' id='8' name='그래프' show-title='false' w='53102' x='46415' y='67543'>
                  </zone>
                  <zone h='31528' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='45932' x='483' y='67543'>
                    <zone h='31475' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='45926' x='483' y='67596'>
                      <zone h='31475' id='18' name='도넛차트_하차' show-title='false' w='22993' x='483' y='67596'>
                      </zone>
                      <zone h='31475' id='9' name='도넛차트_승차' show-title='false' w='22933' x='23476' y='67596'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7235' id='21' name='누적막대_호선' show-title='false' w='99034' x='483' y='60308'>
                  </zone>
                  <zone h='51017' id='22' name='지도_어두운' show-title='false' w='99034' x='483' y='9291'>
                  </zone>
                  <zone h='3839' id='26' type='empty' w='53102' x='46415' y='95232'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5807' id='25' type='text' w='13096' x='85456' y='92915'>
          <formatted-text>
            <run>Data 출처 : 서울시 공공데이터</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='24' is-scaled='1' param='C:/Users/LG/Desktop/tableau/태블로마크.PNG' type='bitmap' w='15932' x='82619' y='1626' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
