<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
        <calculation class='tableau' formula='#2020-05-28#' />
        <range min='#2015-01-02#' />
      </column>
      <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
      <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='범위 내' />
          <alias key='true' value='전체 범위' />
        </aliases>
        <members>
          <member alias='전체 범위' value='true' />
          <member alias='범위 내' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='네이버 &amp; 카카오 주식 데이터' inline='true' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='네이버 &amp; 카카오 주식 데이터' name='google-sheets.0mciqrr1me38yc18um4y81en73c9'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='네이버 &amp; 카카오 주식 데이터' googleSheetId='1QYztYH8H0E1_ye23qSHKznoyoorIveHqwIIKhtIaTOg' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ljhljh0125@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='NAVER+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Close' />
            <column datatype='string' name='시트' />
            <column datatype='string' name='테이블 이름' />
          </columns>
          <relation connection='google-sheets.0mciqrr1me38yc18um4y81en73c9' name='NAVER' table='[NAVER$]' type='table'>
            <columns gridOrigin='A1:B1323:no:A1:B1323:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
            </columns>
          </relation>
          <relation connection='google-sheets.0mciqrr1me38yc18um4y81en73c9' name='KAKAO' table='[KAKAO$]' type='table'>
            <columns gridOrigin='A1:B1323:no:A1:B1323:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시트]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[테이블 이름]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F_Date Range' datatype='boolean' name='[Calculation_67624419239845888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 날짜 기준 : &apos;From&apos; = 2020년 5월 28일&#10;// 최근 N일 기준 : 30일&#10;// 20202년 5월 28일 기준 - 30일은 2020년 4월 29일&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 2],[Parameters].[매개 변수 1])+1&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= [Parameters].[매개 변수 1]' />
      </column>
      <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
      </column>
      <column caption='From To' datatype='boolean' name='[Calculation_67624419244228610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 최소날짜 ~ 최대날짜&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= { FIXED : min([Date])}&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= { FIXED : MAX([Date])}' />
      </column>
      <column caption='Max Close' datatype='integer' name='[Calculation_67624419249025027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [시트] : max([Close]) }' />
      </column>
      <column caption='Min Close' datatype='integer' name='[Max Close(복사본)_67624419250712580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [시트] : min([Close]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NAVER' datatype='table' name='[__tableau_internal_object_id__].[NAVER_DC83E72964A84345B411197E3E9F0806]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[시트]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[테이블 이름]' role='dimension' type='nominal' />
      <column-instance column='[시트]' derivation='None' name='[none:시트:nk]' pivot='key' type='nominal' />
      <group caption='동작(Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시트]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.637398' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.362602' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
          <calculation class='tableau' formula='#2020-05-28#' />
          <range min='#2015-01-02#' />
        </column>
        <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='범위 내' />
            <alias key='true' value='전체 범위' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
      <datasources>
        <datasource caption='네이버 &amp; 카카오 주식 데이터' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
        <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
        </column>
        <column-instance column='[Calculation_67624419243573249]' derivation='None' name='[none:Calculation_67624419243573249:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:Calculation_67624419243573249:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_67624419243573249:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='CI -&gt; 최고가 &amp; 최저가' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='CI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CI,일간주식추이' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='CI -&gt; 일간주식추이' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='CI' />
      <command command='tsc:brush'>
        <param name='exclude' value='CI,최고가,최저가' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CI'>
      <table>
        <view>
          <datasources>
            <datasource caption='네이버 &amp; 카카오 주식 데이터' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
              <calculation class='tableau' formula='#2020-05-28#' />
              <range min='#2015-01-02#' />
            </column>
            <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='범위 내' />
                <alias key='true' value='전체 범위' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
            <column caption='F_Date Range' datatype='boolean' name='[Calculation_67624419239845888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 날짜 기준 : &apos;From&apos; = 2020년 5월 28일&#10;// 최근 N일 기준 : 30일&#10;// 20202년 5월 28일 기준 - 30일은 2020년 4월 29일&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 2],[Parameters].[매개 변수 1])+1&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
            </column>
            <column caption='From To' datatype='boolean' name='[Calculation_67624419244228610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 최소날짜 ~ 최대날짜&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= { FIXED : min([Date])}&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= { FIXED : MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_67624419243573249]' derivation='None' name='[none:Calculation_67624419243573249:nk]' pivot='key' type='nominal' />
            <column-instance column='[시트]' derivation='None' name='[none:시트:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[시트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NAVER&quot;</bucket>
              <bucket>&quot;KAKAO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:Calculation_67624419243573249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='일간주식추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='네이버 &amp; 카카오 주식 데이터' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
              <calculation class='tableau' formula='#2020-05-28#' />
              <range min='#2015-01-02#' />
            </column>
            <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='범위 내' />
                <alias key='true' value='전체 범위' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
            <column caption='F_Date Range' datatype='boolean' name='[Calculation_67624419239845888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 날짜 기준 : &apos;From&apos; = 2020년 5월 28일&#10;// 최근 N일 기준 : 30일&#10;// 20202년 5월 28일 기준 - 30일은 2020년 4월 29일&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 2],[Parameters].[매개 변수 1])+1&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
            </column>
            <column caption='From To' datatype='boolean' name='[Calculation_67624419244228610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 최소날짜 ~ 최대날짜&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= { FIXED : min([Date])}&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= { FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_67624419243573249]' derivation='None' name='[none:Calculation_67624419243573249:nk]' pivot='key' type='nominal' />
            <column-instance column='[시트]' derivation='None' name='[none:시트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[시트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:Calculation_67624419243573249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[sum:Close:qk]</rows>
        <cols>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='최고가'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[시트]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='네이버 &amp; 카카오 주식 데이터' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
              <calculation class='tableau' formula='#2020-05-28#' />
              <range min='#2015-01-02#' />
            </column>
            <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='범위 내' />
                <alias key='true' value='전체 범위' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
            <column caption='F_Date Range' datatype='boolean' name='[Calculation_67624419239845888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 날짜 기준 : &apos;From&apos; = 2020년 5월 28일&#10;// 최근 N일 기준 : 30일&#10;// 20202년 5월 28일 기준 - 30일은 2020년 4월 29일&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 2],[Parameters].[매개 변수 1])+1&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
            </column>
            <column caption='From To' datatype='boolean' name='[Calculation_67624419244228610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 최소날짜 ~ 최대날짜&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= { FIXED : min([Date])}&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= { FIXED : MAX([Date])}' />
            </column>
            <column caption='Max Close' datatype='integer' name='[Calculation_67624419249025027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시트] : max([Close]) }' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_67624419243573249]' derivation='None' name='[none:Calculation_67624419243573249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67624419249025027]' derivation='Sum' name='[sum:Calculation_67624419249025027:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[시트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[Action (Company)]'>
            <groupfilter function='member' level='[시트]' member='&quot;NAVER&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:Calculation_67624419243573249:nk]</column>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[sum:Calculation_67624419249025027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[sum:Calculation_67624419249025027:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='최저가'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[시트]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='네이버 &amp; 카카오 주식 데이터' name='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
              <calculation class='tableau' formula='#2020-05-28#' />
              <range min='#2015-01-02#' />
            </column>
            <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='범위 내' />
                <alias key='true' value='전체 범위' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly'>
            <column caption='F_Date Range' datatype='boolean' name='[Calculation_67624419239845888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 날짜 기준 : &apos;From&apos; = 2020년 5월 28일&#10;// 최근 N일 기준 : 30일&#10;// 20202년 5월 28일 기준 - 30일은 2020년 4월 29일&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 2],[Parameters].[매개 변수 1])+1&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= [Parameters].[매개 변수 1]' />
            </column>
            <column caption='F_Toggle' datatype='boolean' name='[Calculation_67624419243573249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[매개 변수 3]=FALSE THEN [Calculation_67624419239845888] else [Calculation_67624419244228610] END' />
            </column>
            <column caption='From To' datatype='boolean' name='[Calculation_67624419244228610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 최소날짜 ~ 최대날짜&#10;&#10;DATETRUNC(&apos;day&apos;, [Date]) &gt;= { FIXED : min([Date])}&#10;and&#10;DATETRUNC(&apos;day&apos;, [Date]) &lt;= { FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Close' datatype='integer' name='[Max Close(복사본)_67624419250712580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시트] : min([Close]) }' />
            </column>
            <column-instance column='[Calculation_67624419243573249]' derivation='None' name='[none:Calculation_67624419243573249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Close(복사본)_67624419250712580]' derivation='Sum' name='[sum:Max Close(복사본)_67624419250712580:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[시트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[Action (Company)]'>
            <groupfilter function='member' level='[시트]' member='&quot;NAVER&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:Calculation_67624419243573249:nk]</column>
            <column>[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[sum:Max Close(복사본)_67624419250712580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[sum:Max Close(복사본)_67624419250712580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-05-28#'>
          <calculation class='tableau' formula='#2020-05-28#' />
          <range min='#2015-01-02#' />
        </column>
        <column caption='최근 N일 기준' datatype='integer' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column alias='범위 내' caption='Toggle' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='범위 내' />
            <alias key='true' value='전체 범위' />
          </aliases>
          <members>
            <member alias='전체 범위' value='true' />
            <member alias='범위 내' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78750' id='8' param='horz' w='98400' x='800' y='20250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78750' id='16' w='98400' x='800' y='20250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16000' id='3' param='vert' w='98400' x='800' y='20250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16000' id='13' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='20250'>
                  <zone h='16000' id='14' name='최고가' w='49200' x='800' y='20250'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16000' id='15' name='최저가' w='49200' x='50000' y='20250'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62750' id='17' param='vert' w='98400' x='800' y='36250'>
                <zone h='62750' id='6' name='일간주식추이' w='98400' x='800' y='36250'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9625' id='18' layout-strategy-id='distribute-evenly' param='horz' w='98400' x='800' y='10625'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9625' id='10' mode='datetime' param='[Parameters].[매개 변수 1]' w='24600' x='800' y='10625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9625' id='11' mode='type_in' param='[Parameters].[매개 변수 2]' w='24600' x='25400' y='10625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9625' id='12' mode='compact' param='[Parameters].[매개 변수 3]' w='24600' x='50000' y='10625'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='9' leg-item-layout='horz' name='일간주식추이' pane-specification-id='0' param='[federated.0h3jlfa1w4o6q01fd2dzg1mnu2ly].[none:시트:nk]' w='24600' x='74600' y='10625'>
            </zone>
          </zone>
          <zone h='9625' id='19' name='CI' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
