<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calldata_2020' inline='true' name='federated.1wx0mud163g6ic1cmo6nx1e0x6m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calldata_2020_01' name='textscan.08v8cwg02gqk2j13oor4a00n1pan'>
            <connection class='textscan' directory='C:/Users/LG/Desktop/tableau/4차' filename='Calldata_2020_01.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='유니온' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='일자(YYYYMMDD)' />
            <column datatype='integer' name='연령' />
            <column datatype='string' name='성별' />
            <column datatype='string' name='발신지(시도)' />
            <column datatype='string' name='발신지(시군구)' />
            <column datatype='string' name='대분류' />
            <column datatype='string' name='중분류' />
            <column datatype='real' name='통화비율(시군구내)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08v8cwg02gqk2j13oor4a00n1pan' name='Calldata_2020_01.csv' table='[Calldata_2020_01#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='일자(YYYYMMDD)' ordinal='0' />
              <column datatype='integer' name='연령' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='발신지(시도)' ordinal='3' />
              <column datatype='string' name='발신지(시군구)' ordinal='4' />
              <column datatype='string' name='대분류' ordinal='5' />
              <column datatype='string' name='중분류' ordinal='6' />
              <column datatype='real' name='통화비율(시군구내)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08v8cwg02gqk2j13oor4a00n1pan' name='Calldata_2020_02.csv' table='[Calldata_2020_02#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='일자(YYYYMMDD)' ordinal='0' />
              <column datatype='integer' name='연령' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='발신지(시도)' ordinal='3' />
              <column datatype='string' name='발신지(시군구)' ordinal='4' />
              <column datatype='string' name='대분류' ordinal='5' />
              <column datatype='string' name='중분류' ordinal='6' />
              <column datatype='real' name='통화비율(시군구내)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08v8cwg02gqk2j13oor4a00n1pan' name='Calldata_2020_03.csv' table='[Calldata_2020_03#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='일자(YYYYMMDD)' ordinal='0' />
              <column datatype='integer' name='연령' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='발신지(시도)' ordinal='3' />
              <column datatype='string' name='발신지(시군구)' ordinal='4' />
              <column datatype='string' name='대분류' ordinal='5' />
              <column datatype='string' name='중분류' ordinal='6' />
              <column datatype='real' name='통화비율(시군구내)' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08v8cwg02gqk2j13oor4a00n1pan' name='Calldata_2020_04.csv' table='[Calldata_2020_04#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' name='일자(YYYYMMDD)' ordinal='0' />
              <column datatype='integer' name='연령' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='발신지(시도)' ordinal='3' />
              <column datatype='string' name='발신지(시군구)' ordinal='4' />
              <column datatype='string' name='대분류' ordinal='5' />
              <column datatype='string' name='중분류' ordinal='6' />
              <column datatype='real' name='통화비율(시군구내)' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자(YYYYMMDD)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발신지(시도)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발신지(시군구)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통화비율(시군구내)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_count' datatype='boolean' name='[Calculation_84161079975383041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(COUNT([연령])) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[발신지(시군구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[발신지(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='작업(발신지(시도))' hidden='true' name='[Action (발신지(시도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[발신지(시도)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='발신지(시도), 발신지(시군구)'>
          <field>[발신지(시도)]</field>
          <field>[발신지(시군구)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.553571' measure-ordering='alphabetic' measure-percentage='0.446429' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드' type='sheet' worksheet='지도_연령별' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='대분류_카운트'>
      <table>
        <view>
          <datasources>
            <datasource caption='calldata_2020' name='federated.1wx0mud163g6ic1cmo6nx1e0x6m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0mud163g6ic1cmo6nx1e0x6m6'>
            <column-instance column='[연령]' derivation='Count' name='[cnt:연령:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발신지(시도)]' derivation='None' name='[none:발신지(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[연령]' derivation='Count' name='[pcto:cnt:연령:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[발신지(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[연령]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Action (발신지(시도))]'>
            <groupfilter function='level-members' level='[발신지(시도)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:발신지(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]</column>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Action (발신지(시도))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]' />
              <text column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[pcto:cnt:연령:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대분류:&#9;</run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>음성통화이용량:&#9;</run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>음성통화이용량 (%):&#9;</run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[pcto:cnt:연령:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]</rows>
        <cols>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='대분류_카운트최대값'>
      <table>
        <view>
          <datasources>
            <datasource caption='calldata_2020' name='federated.1wx0mud163g6ic1cmo6nx1e0x6m6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0mud163g6ic1cmo6nx1e0x6m6'>
            <column caption='max_count' datatype='boolean' name='[Calculation_84161079975383041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(COUNT([연령])) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[연령]' derivation='Count' name='[cnt:연령:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[발신지(시도)]' derivation='None' name='[none:발신지(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84161079975383041]' derivation='User' name='[usr:Calculation_84161079975383041:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[발신지(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[연령]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Action (발신지(시도))]'>
            <groupfilter function='level-members' level='[발신지(시도)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:발신지(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[usr:Calculation_84161079975383041:nk]'>
            <groupfilter function='member' level='[usr:Calculation_84161079975383041:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]</column>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[usr:Calculation_84161079975383041:nk]</column>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Action (발신지(시도))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>대분류:&#9;</run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>음성통화이용량:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>음성통화이용량 (%):&#9;</run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='36'>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:대분류:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도_연령별'>
      <table>
        <view>
          <datasources>
            <datasource caption='calldata_2020' name='federated.1wx0mud163g6ic1cmo6nx1e0x6m6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wx0mud163g6ic1cmo6nx1e0x6m6'>
            <column-instance column='[연령]' derivation='Count' name='[cnt:연령:qk]' pivot='key' type='quantitative' />
            <column-instance column='[발신지(시도)]' derivation='None' name='[none:발신지(시도):nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[발신지(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[연령]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]'>
            <groupfilter from='&quot;강원&quot;' function='range' level='[none:발신지(시도):nk]' to='&quot;충북&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]' />
              <lod column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]' />
              <color column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]' />
              <geometry column='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>발신지(시도) : </run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>음성통화이용량  : </run>
                <run bold='true'>&lt;[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[cnt:연령:qk]&gt;회</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Latitude (generated)]</rows>
        <cols>[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>전화, 어떻게 사용되고 있을까</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='calldata_2020' name='federated.1wx0mud163g6ic1cmo6nx1e0x6m6' />
      </datasources>
      <datasource-dependencies datasource='federated.1wx0mud163g6ic1cmo6nx1e0x6m6'>
        <column-instance column='[발신지(시도)]' derivation='None' name='[none:발신지(시도):nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[발신지(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='5' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='8724' id='7' type='title' w='98828' x='586' y='1042'>
                    </zone>
                    <zone fixed-size='2' h='1302' id='26' is-fixed='true' type='empty' w='98828' x='586' y='9766'>
                    </zone>
                    <zone h='87890' id='6' type='layout-basic' w='98828' x='586' y='11068'>
                      <zone h='87890' id='8' name='지도_연령별' show-title='false' w='33526' x='586' y='11068'>
                      </zone>
                      <zone h='11067' id='18' mode='dropdown' name='대분류_카운트최대값' param='[federated.1wx0mud163g6ic1cmo6nx1e0x6m6].[none:발신지(시도):nk]' type='filter' values='relevant' w='62960' x='34112' y='11068'>
                      </zone>
                      <zone forceUpdate='true' h='87890' id='27' type='text' w='2342' x='97072' y='11068'>
                        <formatted-text>
                          <run>DATA SOURCE : SKT BIG DATA HUB 음성통화 이용데이터   2020.01~2020.04</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='383' h='13542' id='17' is-fixed='true' name='대분류_카운트최대값' show-title='false' w='27965' x='69107' y='22135'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='63281' id='12' name='대분류_카운트' show-title='false' w='62960' x='34112' y='35677'>
                        <layout-cache cell-count-h='14' non-cell-size-h='133' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='13542' id='20' type='text' w='34995' x='34112' y='22135'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>가장 많이 이용하고 있는 서비스는?</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7292' id='28' is-scaled='1' param='C:/Users/LG/Desktop/tableau/태블로마크.PNG' type='bitmap' url='http://www.datavisualization.co.kr/' w='19766' x='78843' y='1693' />
        <zone forceUpdate='true' h='8203' id='29' is-scaled='1' param='C:/Users/LG/Desktop/tableau/4차/logo_datahub.png' type='bitmap' url='https://www.bigdatahub.co.kr/index.do' w='14934' x='1684' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
